@charset "utf-8";
h1 {font-family: Arial;
    font-weight: 800;
    font-size: xx-large;
    text-align: center;
    color: #4424ff;
    width: 50%;
}

h2 {font-family: Arial;
    font-weight: 500;
    justify-content: center;
    width: 50%;
    color: #60165e;
    text-align: center;
}

.container {
    width: 50%;
    text-align: center;
    font-family: "Consolas", monospace;
    background-color: #cce3ff;
    display: grid;
    justify-content:center;
    border: black;
    align-items: center;
}

.Numero{
    width: 100%;
    height: 50px;
    color: #0C0969;
    font-size: x-large;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.texto{
    background-color: darkblue;
    width: 100%;
    height: 70%;
    font-size: x-large;
    color: aliceblue;
}

.unitarias{
    justify-content: space-around;

}